<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGEC</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            font-size: 100%;
            font-family: sans-serif;
            color: #263238;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            flex-direction: column;
        }

        #nav {
            box-sizing: border-box;
            width: 100%;
            padding-left: 3%;
            padding-right: 3%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            position: fixed;
            top: 0px;
            background-color: #ffffff80;
            z-index: 9;
        }

        #brand {
            line-height: 80px;
            font-size: 32px;
            margin: 0;
        }

        #nav-icon {
            width: 40px;
            height: 80px;
            margin-left: 15px;
            margin-right: 15px;
            position: relative;
            transform: rotate(0deg);
            cursor: pointer;
        }

        #nav-icon span {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #263238;
            border-radius: 2px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        #nav-icon span:nth-child(1) {
            top: 28px;
        }

        #nav-icon span:nth-child(2) {
            top: 40px;
        }

        #nav-icon span:nth-child(3) {
            top: 50px;
        }

        #nav-icon.open span:nth-child(1) {
            top: 40px;
            transform: rotate(135deg);
        }

        #nav-icon.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        #nav-icon.open span:nth-child(3) {
            top: 40px;
            transform: rotate(-135deg);
        }

        #home {
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            padding: 3%;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        #foot {
            display: flex;
            width: 100%;
            padding: 1%;
            justify-content: space-between;
            align-self: flex-end;
        }

        #noticelink {
            color: #212121;
        }

        #link-wrap {
            display: none;
            position: fixed;
            top: 80px;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 2%;
            width: 100%;
            background-color: #ffffff;
            font-size: 1.2em;
            line-height: 1.5em;
            z-index: 9;
        }

        .link {
            padding-left: 1%;
            padding-right: 1%;
        }

        .link h3 {
            border-bottom: 1px solid #263238;
        }

        .link a {
            text-decoration: none;
            color: #212121;
        }

        .link a:hover {
            border-bottom: 1px solid #263238;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  -->
</head>

<body>
    <nav>
        <div id="nav">
            <div>
                <h1 id="brand">KGEC</h1>
            </div>
            <div id="nav-icon" onclick="toggle()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="link-wrap">
            <div class="link">
                <h3>About </h3>
                <div>
                    <a href="#">Institute Information</a>
                    <br>
                    <a href="#">Campus</a>
                    <br>
                    <a href="#">Facilities</a>
                    <br>
                </div>
            </div>
            <div class="link">
                <h3>Academics</h3>
                <div>
                    <a href="/department/CSE/">Computer Science &amp; Engineering</a>
                    <br>
                    <a href="/department/EE/">Electrical Engineering</a>
                    <br>
                    <a href="/department/ECE/">Electronics &amp; Comm. Engineering</a>
                    <br>
                    <a href="/department/IT/">Information Technology</a>
                    <br>
                    <a href="/department/ME/">Mechanical Engineering</a>
                    <br>
                    <a href="/department/CA/">Computer Applications</a>
                    <br>
                    <a href="/department/PHY/">Physics</a>
                    <br>
                    <a href="/department/CHEM/">Chemistry</a>
                    <br>
                    <a href="/department/MATH/">Mathematics</a>
                    <br>
                    <a href="/department/HU/">Humanities</a>
                    <br>
                </div>
            </div>
            <div class="link">
                <h3>Placements</h3>
                <a href="#">Placement Statistics</a>
                <br>
                <a href="#">Placement Notices</a>
                <br>
                <a href="#">Entrepreneurship Cell</a>
                <br>
            </div>
            <div class="link">
                <h3>Updates</h3>
                <a href="#">Notices</a>
                <br>
                <a href="#">Tenders</a>
                <br>
                <a href="#">Announcements</a>
                <br>
            </div>
            <div class="link">
                <h3>Admission</h3>
                <a href="#">B.Tech</a>
                <br>
                <a href="#">M.Tech</a>
                <br>
                <a href="#">MCA</a>
                <br>
            </div>

        </div>
    </nav>
    <main id="main">
        <section id="home">
            <div id="vision">
                <h1>Kalyani Government
                    <br> Engineering College aims to
                    <br> produce high quality and
                    <br> globally competitive
                    <br> technical manpower.</h1>
            </div>
            <div id="foot">
                <div>
                    <h3> KGEC is affliated to
                        <br> MAKAUT (formerely WBUT),
                        <br> offering B.Tech, M.Tech & MCA degrees
                    </h3>
                </div>
                <div>
                    <h3>
                        <a id="noticelink" href="#foot"> Notice/Tender </a>
                    </h3>
                </div>
            </div>
        </section>
        <section id="notice">
            <div id="not">
                <h2 style="text-align: center;">Notices</h2>
                <div class="flex">
                    <ul>
                        <li>dynamic notice list here</li>
                        <li>dynamic notice list here</li>
                    </ul>
                </div>
            </div>
            <div id="tender">
                <h2 style="text-align: center;">Tenders</h2>
                <div class="flex">
                    <ul>
                        <li>dynamic tender list here</li>
                        <li>it automatically adjusts</li>
                        <li>it automatically adjusts</li>
                        <li>dynamic tender list here</li>

                    </ul>
                </div>
            </div>
        </section>
        <section id="sc2">
            <div class="head">
                <h2>Our Mission</h2>
            </div>
            <div id="mission">
                Kalyani Government Engineering College also envisages to act as an incubation cell for entrepreneurship activities in the
                region in association with the industry houses of the locality and outside. Keeping pace with the global
                technological developments through continuing education programmes is its another cherished ambition.
            </div>
            <h3>
                <a id="vision" href="#">Know our vision</a>
            </h3>
        </section>
        <section id="sc3">
            <div class="head">
                <h2>Explore KGEC</h2>
            </div>
            <div class="alt">
                <div class="alt4">
                    <img src="img/index.png" width="40%;" alt="">
                </div>
                <div class="alt6">
                    <p>Placement Statistics</p>
                    <a href="">
                        <img src="img/index.svg" width="10%" class="arrow" alt="">
                    </a>
                </div>
            </div>
            <div class="alt rev">
                <div class="alt4">
                    <img src="img/images.png" width="40%;" alt="">
                </div>
                <div class="alt6">
                    <p>Degrees Offered</p>
                    <a href="">
                        <img src="img/index.svg" width="10%" alt="">
                    </a>
                </div>
            </div>
            <div class="alt">
                <div class="alt4">
                    <img src="img/1.png" width="40%;" alt="">
                </div>
                <div class="alt6">
                    <p>Admission Procedure</p>
                    <a href="">
                        <img src="img/index.svg" width="10%" class="arrow" alt="">
                    </a>
                </div>
            </div>
            <div class="alt rev">
                <div class="alt4">
                    <img src="img/31575.svg" width="40%;" alt="">
                </div>
                <div class="alt6">
                    <p>Infrastructure and Facilities</p>
                    <a href="">
                        <img src="img/index.svg" width="10%" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="count-scr">
            <h1>Vital Stats</h1>
            <div class="count">
                <div class="num" style="border-right: 1px solid #90a4ae">
                    <span class="numbers"> 1400 </span>
                    <br> Students
                </div>
                <div class="num" style="border-right: 1px solid #90a4ae">
                    <span class="numbers"> 10 </span>
                    <br> Departments
                </div>
                <div class="num">
                    <span class="numbers"> 70 </span>
                    <br> Faculties
                </div>
            </div>
        </section>
        <section class="final">
            <h1> Take the Final Step </h1>
            <div class="f-step">
                <div class="f-links">
                    <a href="">Visit Us</a>
                </div>
                <div class="f-links">
                    <a href="">Contact Us</a>
                </div>
                <div class="f-links">
                    <a href="">See Gallery</a>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div id="footer">
            <div id="quicklinks">
                <h3>Quicklinks</h3>
                <a href=""> Alumni</a>
                <br>
                <a href=""> MAKAUT</a>
                <br>
                <a href=""> AICTE</a>
                <br>
                <a href=""> NIRF 2017</a>
                <br>
                <a href=""> CICBA 2018</a>
                <br>
                <a href=""> IQAC </a>
                <br>
            </div>
            <div id="explore">
                <h3>Explore</h3>
                <a href="">
                    Student's Activity</a>
                <br>
                <a href="">Espektro </a>
                <br>
                <a href="">E-Cell</a>
                <br>
                <a href="">Gallery</a>
                <br>
            </div>
            <div id="acamedics">
                <h3>Acamedics</h3>
                <a href="">
                    Calender</a>
                <br>
                <a href="">Syllabus </a>
                <br>
                <a href="">KGEC-ITRA R&D</a>
                <br>
                <a href="">IEEE-EDS STUDENT BRANCH CHAPTER</a>
                <br>
            </div>
            <div id="address">
                <h3>Contacts</h3>
                <p>
                    Kalyani Government Engineering College
                    <br> Kalyani, Nadia, West Bengal, India 741235
                    <br>
                    <a href="tel:+91 3325821309">Phone : +91 3325821309</a>
                    <br>
                    <a href="mailto:contact@kgec.edu.in">Email : contact@kgec.edu.in</a>
                    <br>
                </p>

            </div>
        </div>
        <p>
            <img src="img/icons/baseline_copyright_white_24dp.png" width="12px" alt=""> Copyright reserved by Kalyani Government Enginnering College</p>
    </footer>
    <link rel="stylesheet" href="css/index.css">

    <script>
        let a = 1;
        let ele = document.getElementById("nav-icon");
        let nav = document.getElementById("link-wrap");
        let navwrap = document.getElementById("nav");

        function toggle() {
            if (a) {
                ele.classList.add("open");
                nav.style.display = "flex";
                navwrap.style.backgroundColor = "#ffffff"
                a = 0;
            } else {
                ele.classList.remove("open");
                nav.style.display = "none";
                navwrap.style.backgroundColor = "#ffffff80"

                a = 1;
            }
        }
    </script>

</body>

</html>